<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Logger - Sensors</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="bg-primary text-white py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <h2 class="mb-0">IoT Logger</h2>
            <nav>
                <a href="#home" class="text-white mx-2">Home</a>
                <a href="#sensors" class="text-white mx-2">Sensors</a>
                <a href="#about" class="text-white mx-2">About</a>
                <a href="#contact" class="text-white mx-2">Contact</a>
            </nav>
        </div>
    </header>

    <div class="container my-4">
        <h1 class="text-center mb-4">IoT Logger</h1>
        

        <!-- Delete Data Button -->
        <button id="deleteDataBtn" class="btn btn-danger mb-4" onclick="deleteAllDataFromBucket()">
            Delete All Data
        </button>

        <!-- Accordion for Sensors -->
        <div class="accordion" id="sensorAccordion"></div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2024 IoT Logger. All rights reserved.</p>
            <p>Contact us: <a href="mailto:info@iotlogger.com" class="text-white">info@iotlogger.com</a></p>
            <p>Follow us on 
                <a href="#" class="text-white mx-1">Twitter</a> | 
                <a href="#" class="text-white mx-1">LinkedIn</a> | 
                <a href="#" class="text-white mx-1">GitHub</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
