/* Header Styles */
header {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Set a fixed height for the canvas */
canvas {
    width: 100% !important; /* Make the canvas responsive */
    height: 300px !important; /* Set a fixed height */
}


header h2 {
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
    border-top: 1px solid #444;
}

footer a:hover {
    color: #ddd;
    text-decoration: none;
}

/* Main Content Styling */
main {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
}

/* Accordion Card Styling */
.accordion .card {
    border-radius: 8px;
    border: none;
}

.accordion-button {
    background-color: #6c757d;
    color: white;
    font-weight: bold;
}

.accordion-button:not(.collapsed) {
    color: white;
    background-color: #343a40;
}
